GITHUB_TOKEN = your_token_here
DATABASE_NAME = test_guru_example
DATABASE_USERNAME = test_guru
DATABASE_PASSWORD = test_guru
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
SMTP_USERNAME = test_guru
SMTP_PASSWORD = test_guru
